{
  "key": "ham2k-7th-call-area-qso-party",
  "name": "7th Call Area QSO Party",
  "shortName": "7QP",
  "version": "0.1.0",
  "description": "The 7QP — the eight states of the 7th call area, county lines, DX multipliers and a submittable Cabrillo",
  "category": "contest",
  "enabledByDefault": false,
  "icon": "star-box",
  "accentColor": "#8E24AA",
  "api": 1,
  "keywords": [
    "contest",
    "qso party",
    "regional qso party",
    "county",
    "counties",
    "cabrillo",
    "7qp",
    "7th call area qso party",
    "arizona",
    "idaho",
    "montana",
    "nevada",
    "oregon",
    "utah",
    "washington",
    "wyoming"
  ],
  "hooks": [
    "activity",
    "adifFields",
    "export",
    "ref:7th-call-area-qso-party",
    "scoring"
  ],
  "geo": {
    "countries": [
      "us",
      "ca"
    ]
  },
  "sharedDependencies": {
    "@ham2k/lib-callsigns": "^1.0.0",
    "@ham2k/lib-country-files": "^1.0.0",
    "@ham2k/lib-dxcc-data": "^1.0.0",
    "@ham2k/lib-format-tools": "^1.0.0",
    "@ham2k/lib-geo-tools": "^1.0.0",
    "@ham2k/lib-operation-data": "^1.0.0",
    "@ham2k/lib-qson-cabrillo": "^1.2.0",
    "i18next": "^23.0.0",
    "liquidjs": "^10.0.0"
  },
  "translations": {
    "es": {
      "description": "El 7QP — condados de los ocho estados de la séptima área de llamada, líneas de condado, multiplicadores DX y Cabrillo",
      "keywords": [
        "concurso",
        "condado",
        "condados",
        "oeste"
      ]
    }
  }
}
