{
  "key": "ham2k-pota",
  "name": "POTA: Parks on the Air",
  "shortName": "POTA",
  "version": "0.2.3",
  "description": "Park references, spots, and activation logging",
  "category": "activity",
  "icon": "pine-tree",
  "accentColor": "#068541",
  "api": 1,
  "keywords": [
    "parks",
    "activation",
    "hunting"
  ],
  "hooks": [
    "activity",
    "adifFields",
    "adifImport",
    "dataFile",
    "export",
    "lookup",
    "ref:pota",
    "ref:potaActivation",
    "scoring",
    "spots"
  ],
  "domains": [
    "api.pota.app",
    "pota.app"
  ],
  "sharedDependencies": {
    "@ham2k/lib-callsigns": "^1.0.0",
    "@ham2k/lib-country-files": "^1.0.0",
    "@ham2k/lib-dxcc-data": "^1.0.0",
    "@ham2k/lib-format-tools": "^1.0.0",
    "@ham2k/lib-geo-tools": "^1.0.0",
    "@ham2k/lib-operation-data": "^1.0.0",
    "i18next": "^23.0.0",
    "liquidjs": "^10.0.0"
  },
  "translations": {
    "es": {
      "description": "Referencias de parques, spots y registro de activaciones",
      "keywords": [
        "parques",
        "activación"
      ]
    }
  }
}
