{
  "key": "ham2k-custom-text",
  "name": "Custom Text Panel",
  "shortName": "Text",
  "version": "0.1.0",
  "api": 1,
  "description": "A pane holding whatever you write in it — notes, a sked list, a band plan — in markdown",
  "category": "dashboard",
  "enabledByDefault": false,
  "icon": "note-text-outline",
  "keywords": [
    "notes",
    "text",
    "markdown",
    "dashboard",
    "panel"
  ],
  "hooks": [
    "panel"
  ],
  "sharedDependencies": {
    "@ham2k/lib-callsigns": "^1.0.0",
    "@ham2k/lib-country-files": "^1.0.0",
    "@ham2k/lib-dxcc-data": "^1.0.0",
    "@ham2k/lib-format-tools": "^1.0.0",
    "@ham2k/lib-geo-tools": "^1.0.0",
    "@ham2k/lib-operation-data": "^1.0.0",
    "i18next": "^23.0.0",
    "liquidjs": "^10.0.0"
  },
  "translations": {
    "es": {
      "name": "Panel de Texto",
      "description": "Un panel con lo que escribas en él — notas, una lista de skeds, un plan de bandas — en markdown",
      "keywords": [
        "notas",
        "texto",
        "markdown",
        "panel"
      ]
    }
  }
}
