{
  "key": "ham2k-spot-history",
  "name": "Spot History",
  "version": "0.2.0",
  "api": 1,
  "description": "Brings park, summit and other activity references from recent spots into the QSO you are logging",
  "category": "lookup",
  "keywords": [
    "spots",
    "lookup",
    "references",
    "hunting"
  ],
  "hooks": [
    "recentContextLookup"
  ],
  "sharedDependencies": {
    "@ham2k/lib-callsigns": "^1.0.0",
    "@ham2k/lib-country-files": "^1.0.0",
    "@ham2k/lib-dxcc-data": "^1.0.0",
    "@ham2k/lib-format-tools": "^1.0.0",
    "@ham2k/lib-geo-tools": "^1.0.0",
    "@ham2k/lib-operation-data": "^1.0.0",
    "i18next": "^23.0.0",
    "liquidjs": "^10.0.0"
  },
  "translations": {
    "es": {
      "name": "Historial de spots",
      "description": "Trae referencias de parques, cumbres y otras actividades desde spots recientes al QSO que estás registrando",
      "keywords": [
        "spots",
        "búsqueda",
        "referencias",
        "cazando"
      ]
    }
  }
}
