{
  "key": "ham2k-paqp",
  "name": "PAQP: Pennsylvania QSO Party",
  "shortName": "PAQP",
  "version": "0.2.2",
  "description": "Work stations in Pennsylvania.",
  "category": "contest",
  "icon": "star-box",
  "accentColor": "#1F4FA0",
  "api": 1,
  "keywords": [
    "contest",
    "qso party",
    "state qso party",
    "county",
    "counties",
    "cabrillo",
    "pa",
    "paqp",
    "pennsylvania",
    "pennsylvania qso party"
  ],
  "hooks": [
    "activity",
    "adifFields",
    "export",
    "ref:pennsylvania-qso-party",
    "scoring"
  ],
  "relevance": {
    "countries": [
      "us",
      "ca"
    ],
    "dates": [
      "2026-10-10",
      "2026-10-11"
    ]
  },
  "sharedDependencies": {
    "@ham2k/lib-callsigns": "^1.0.0",
    "@ham2k/lib-country-files": "^1.0.0",
    "@ham2k/lib-dxcc-data": "^1.0.0",
    "@ham2k/lib-format-tools": "^1.0.0",
    "@ham2k/lib-geo-tools": "^1.0.0",
    "@ham2k/lib-operation-data": "^1.0.0",
    "@ham2k/lib-qson-cabrillo": "^1.2.0",
    "i18next": "^23.0.0",
    "liquidjs": "^10.0.0"
  },
  "translations": {
    "es": {
      "description": "Trabaja estaciones en Pensilvania.",
      "keywords": [
        "concurso",
        "condado",
        "condados",
        "pensilvania"
      ]
    }
  }
}
