{
  "key": "ham2k-siota",
  "name": "SiOTA: Silos on the Air",
  "shortName": "SiOTA",
  "version": "0.1.0",
  "description": "Silo references, activation and chasing",
  "category": "activity",
  "enabledByDefault": false,
  "icon": "silo",
  "accentColor": "#B08C4F",
  "api": 1,
  "keywords": [
    "silos",
    "australia",
    "activation",
    "chasing"
  ],
  "geo": {
    "entities": [
      "VK"
    ]
  },
  "hooks": [
    "activity",
    "adifFields",
    "adifImport",
    "dataFile",
    "export",
    "ref:siota",
    "ref:siotaActivation",
    "scoring"
  ],
  "domains": [
    "www.silosontheair.com"
  ],
  "sharedDependencies": {
    "@ham2k/lib-callsigns": "^1.0.0",
    "@ham2k/lib-country-files": "^1.0.0",
    "@ham2k/lib-dxcc-data": "^1.0.0",
    "@ham2k/lib-format-tools": "^1.0.0",
    "@ham2k/lib-geo-tools": "^1.0.0",
    "@ham2k/lib-operation-data": "^1.0.0",
    "i18next": "^23.0.0",
    "liquidjs": "^10.0.0"
  },
  "translations": {
    "es": {
      "description": "Referencias de silos, activación y caza",
      "keywords": [
        "silos",
        "australia",
        "activación"
      ]
    }
  }
}
