{
  "key": "ham2k-nrrl-nfd",
  "name": "NFD: NRRL Nasjonal Field Day",
  "shortName": "NFD",
  "version": "0.1.0",
  "description": "Norway's national field day — all three modes at once, country-per-band-and-mode multipliers, and large bonuses",
  "category": "contest",
  "enabledByDefault": false,
  "icon": "pine-tree",
  "accentColor": "#BA0C2F",
  "api": 1,
  "keywords": [
    "field day",
    "fieldday",
    "nasjonal",
    "norway",
    "norge",
    "nrrl",
    "nfd",
    "contest",
    "cabrillo"
  ],
  "geo": {
    "entities": [
      "LA"
    ]
  },
  "hooks": [
    "activity",
    "adifFields",
    "export",
    "ref:nrrl-nfd",
    "scoring"
  ],
  "sharedDependencies": {
    "@ham2k/lib-callsigns": "^1.0.0",
    "@ham2k/lib-country-files": "^1.0.0",
    "@ham2k/lib-dxcc-data": "^1.0.0",
    "@ham2k/lib-format-tools": "^1.0.0",
    "@ham2k/lib-geo-tools": "^1.0.0",
    "@ham2k/lib-operation-data": "^1.0.0",
    "@ham2k/lib-qson-cabrillo": "^1.2.0",
    "i18next": "^23.0.0",
    "liquidjs": "^10.0.0"
  },
  "translations": {
    "es": {
      "description": "El field day nacional de Noruega — los tres modos a la vez, multiplicadores por país, banda y modo, y bonificaciones grandes",
      "keywords": [
        "field day",
        "noruega",
        "nrrl",
        "concurso"
      ]
    }
  }
}
