{
  "key": "ham2k-simple-contest",
  "name": "Generic Simple Contest",
  "shortName": "Contest",
  "version": "0.2.2",
  "description": "Log any contest with a single free-form exchange, scored one point per contact",
  "category": "contest",
  "icon": "flag-checkered",
  "accentColor": "#B3541E",
  "api": 1,
  "keywords": [
    "contest",
    "exchange",
    "cabrillo"
  ],
  "hooks": [
    "activity",
    "adifFields",
    "export",
    "ref:simple-contest",
    "scoring"
  ],
  "sharedDependencies": {
    "@ham2k/lib-callsigns": "^1.0.0",
    "@ham2k/lib-country-files": "^1.0.0",
    "@ham2k/lib-dxcc-data": "^1.0.0",
    "@ham2k/lib-format-tools": "^1.0.0",
    "@ham2k/lib-geo-tools": "^1.0.0",
    "@ham2k/lib-operation-data": "^1.0.0",
    "@ham2k/lib-qson-cabrillo": "^1.2.0",
    "i18next": "^23.0.0",
    "liquidjs": "^10.0.0"
  },
  "translations": {
    "es": {
      "name": "Concurso Genérico",
      "description": "Registra cualquier concurso con un solo intercambio libre, puntuando un punto por contacto",
      "keywords": [
        "concurso",
        "intercambio"
      ]
    }
  }
}
