{
  "key": "ham2k-alqp",
  "name": "ALQP: Alabama QSO Party",
  "shortName": "ALQP",
  "version": "0.2.3",
  "description": "Work stations in Alabama.",
  "category": "contest",
  "icon": "star-box",
  "accentColor": "#1F4FA0",
  "api": 1,
  "keywords": [
    "contest",
    "qso party",
    "state qso party",
    "county",
    "counties",
    "cabrillo",
    "al",
    "alqp",
    "alabama",
    "alabama qso party"
  ],
  "hooks": [
    "activity",
    "adifFields",
    "export",
    "ref:al-qso-party",
    "scoring"
  ],
  "relevance": {
    "countries": [
      "us",
      "ca"
    ],
    "dates": [
      "2026-07-25"
    ]
  },
  "sharedDependencies": {
    "@ham2k/lib-callsigns": "^1.0.0",
    "@ham2k/lib-country-files": "^1.0.0",
    "@ham2k/lib-dxcc-data": "^1.0.0",
    "@ham2k/lib-format-tools": "^1.0.0",
    "@ham2k/lib-geo-tools": "^1.0.0",
    "@ham2k/lib-operation-data": "^1.0.0",
    "@ham2k/lib-qson-cabrillo": "^1.2.0",
    "i18next": "^23.0.0",
    "liquidjs": "^10.0.0"
  },
  "translations": {
    "es": {
      "description": "Trabaja estaciones en Alabama.",
      "keywords": [
        "concurso",
        "condado",
        "condados",
        "alabama"
      ]
    }
  }
}
