{
  "key": "ki2d-radio-panel",
  "name": "KI2D’s Radio Panel",
  "version": "0.1.0",
  "description": "Interactive SVG front face for the designated local CAT radio",
  "category": "dashboard",
  "icon": "radio-handheld",
  "hooks": [
    "panel"
  ],
  "requiresRadioWrite": true,
  "translations": {
    "es": {
      "name": "Panel de radio de KI2D",
      "description": "Panel SVG interactivo para la radio CAT local seleccionada"
    }
  },
  "api": 1,
  "sharedDependencies": {
    "@ham2k/lib-callsigns": "^1.0.0",
    "@ham2k/lib-country-files": "^1.0.0",
    "@ham2k/lib-dxcc-data": "^1.0.0",
    "@ham2k/lib-format-tools": "^1.0.0",
    "@ham2k/lib-geo-tools": "^1.0.0",
    "@ham2k/lib-operation-data": "^1.0.0",
    "i18next": "^23.0.0",
    "liquidjs": "^10.0.0"
  }
}
